<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style>
	.namehead{
		text-align: left;
		font-family: 'Lato', sans-serif;
		font-size: 40px;
		font-weight: bold;
		font-style: italic;
	}
	html, body{
		font-family: 'Lato', sans-serif;
	}
	body{
		background-image: url("https://wallpaperscraft.com/image/maze_plastic_form_figure_43420_1280x1024.jpg");
	}
	.navigation-menu{
		background-color: black;
		color: white;

	}
	li{
		margin-top: 10px;
		margin-bottom: 20px;
	}
	.homebar{	
		display: inline-block;
		background-color: black;
		color: white;

	}
	a{
		color: white;
		text-decoration: none;

	}
	</style>

	<script type="text/javascript">
		// $("nav").find("a").click(function(e) {
  //  				 e.preventDefault();
  //   				var section = $(this).attr("href");
  //   		$("html, body").animate({
  //       		scrollTop: $(section).offset().top
  //   					});
		// 			});



	</script>
</head>
<body>
	<div class="navigation-menu">
		<div class="namehead" id="namehead" >
			<h1> KNOT-OUT </h1>
		</div>
		<h2 >
			<ul class="homebar">
			<nav>
				<li><a href="#about"> About</a></li>
				<li><a href="#rules"> Rules & Regulations </a></li>
				<li><a href="#programming"> Programming </a></li>
				<LI><a href="#algorthms"> Algorithms </a></LI>
				<li><a href="#future"> Future Aspect</a></li>	
				<li><a href="#coders"> Coders </a></li>
				</nav>
			</ul>
		</h2>
	</div>
<!-- <br>
<br><br><br><br>
	<div id="about">
	akfnkdsnfkASksdmak</div> -->






</body>
</html>