<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>KNOT-OUT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="KNOT-OUT"/>
        <meta name="keywords" content="jquery, horizontal, scrolling, scroll, smooth"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <style>
        html, body{
        font-family: 'Lato', sans-serif;
        font-size: 40px;
        }
        a{
            color:#fff;
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
        }
        span.reference{
            position:fixed;
            left:10px;
            bottom:10px;
            font-size:13px;
            font-weight:bold;
        }
        span.reference a{
            color:#fff;
            text-shadow:1px 1px 1px #000;
            padding-right:20px;
        }
        span.reference a:hover{
            color:#ddd;
            text-decoration:none;
        }
        *{
             margin:0;
            padding:0;
        }
        body{
            background:#000;/*
            font-family:Georgia;*/
/*            font-size: 34px;*/
            /*font-style: italic*/;
            letter-spacing:-1px;
        }
        .section{
            margin:0px;
            height:1000px;
            width:100%;
            float:left;
            text-shadow:1px 1px 2px #f0f0f0;
        }   
        .section h2{
            margin:50px 0px 30px 50px;
        }
        .section p{
            margin:20px 0px 0px 50px;
            width:1200px;
        }
        .black{
            color:#fff;
            background:#000 url(../images/black_vert.jpg) repeat-x bottom left;
        }
        .white{
            color:#000;
            background:#fff url(../images/white_vert.jpg) repeat-x bottom left;
        }

        .section ul{
            list-style:none;
            margin:20px 0px 0px 550px;
            font-size: 20px;
        }
        .black ul li{
            float:left;
            padding:5px;
            margin:5px;
            color:#aaa;
        }
        .black ul li a{
            display:block;
            color:#f0f0f0;
        }
        .black ul li a:hover{
            text-decoration:none;
            color:#fff;
        }
        .white ul li{
            float:left;
            padding:5px;
            margin:5px;
            color:#aaa;
        }
        .white ul li a{
            display:block;
            color:#222;
        }
        .white ul li a:hover{
            text-decoration:none;
            color:#000;
        }
        #headknot{
            font-size: 100px;
            text-align: left;
        }
    </style>
    <body>
        <!-- <div>
            <span class="reference">
                <a href="http://tympanus.net/codrops/2010/06/02/smooth-vertical-or-horizontal-page-scrolling-with-jquery/">© Codrops</a>
                <a href="index_vertical.html"></a>
            </span>
        </div> -->

        <div class="section black" id="main-page">
            <h2 id="headknot"><i>KNOT- OUT</i></h2>
            <p>
                <br>GET ME OUT OF HERE!!<br>
                GET ME OUT OF THIS KNOT!!
                <br><br><br><br><br><br>
            </p>
            <ul class="nav">
                <li>1</li>
                <a href="#about"><li>2</li></a>
                <li><a href="#rules">3</a></li>
                <li><a href="#programming">4</a></li>
                <li><a href="#algorithms">5</a></li>
                <li><a href="#future">6</a></li>
                <li><a href="#thanks">7</a></li>
                <li><a href="#coders">8</a></li>
            </ul>
        </div>
        <div class="section white" id="about">
            <h2>About</h2>
            <p>
                This is a maze-solving fun game devoloped by us to enjoy in the free time.
                This game is devoloped on the theme of finding the shortest path between 2 points in a region
                to make sure the person playing this has a curiousity of finding new ways.
                This shortest path is found with the help of A-star Algorithm.
                <br><br><br><br>

            </p>
            <ul class="nav">
                <li><a href="#main-page">1</a></li>
                <li>2</li>
                <li><a href="#rules">3</a></li>
                <li><a href="#programming">4</a></li>
                <li><a href="#algorithms">5</a></li>
                <li><a href="#future">6</a></li>
                <li><a href="#thanks">7</a></li>
                <li><a href="#coders">8</a></li>
            </ul>
        </div>
        <div class="section black" id="rules">
            <h2>Rules & Regulations</h2>
            <p>
                1. Each person gets to play only once.<br>
                2. Each person's main aim is to get the virtual character to first solve the maze.<br>
                3. Secondly, the other aim is to solve the maze with the shortest path as possible.<br>
                4. The person's aim is not to obtain the highest points, but to reach the minimum points i.e. equals to zero.<br>
                5. The person doesnot have any timer going on at the moment but less the time, more the better.<br>
                6. This game is made for every part of society. Everyone will be able to play the game.<br>
                </p>
            <ul class="nav">
                <li><a href="#main-page">1</a></li>
                <li><a href="#about">2</a></li>
                <li>3</li>
                <li><a href="#programming">4</a></li>
                <li><a href="#algorithms">5</a></li>
                <li><a href="#future">6</a></li>
                <li><a href="#thanks">7</a></li>
                <li><a href="#coders">8</a></li>
            </ul>
        </div>
        <div class="section white" id="programming">
            <h2>Programming</h2>
            <p>
                We have used Java programming language succesfully implementing the OOPs Concepts and also using an API known as AWT - ABSTRACT WINDOW TOOLKIT which is again an java based API and SWING. We have done coding in the sublime and Vim. <br><br><br>
            </p>
            <ul class="nav">
                <li><a href="#main-page">1</a></li>
                <li><a href="#about">2</a></li>
                <li><a href="#rules">3</a></li>
                <li>4</li>
                <li><a href="#algorithms">5</a></li>
                <li><a href="#future">6</a></li>
                <li><a href="#thanks">7</a></li>
                <li><a href="#coders">8</a></li>
            </ul>
        </div>
        <div class="section black" id="algorithms">
            <h2>Algorithms</h2>
            <p>
                As we have told earlier, We used A-star Algorithm to find the Shortest Path.<br>
                Question arises, WHY use it rather than Dijikstra?<br><br><br>
            </p>
            <ul class="nav">
                <li><a href="#main-page">1</a></li>
                <li><a href="#about">2</a></li>
                <li><a href="#rules">3</a></li>
                <li><a href="#programming">4</a></li>
                <li>5</li>
                <li><a href="#future">6</a></li>
                <li><a href="#thanks">7</a></li>
                <li><a href="#coders">8</a></li>
            </ul>
        </div>
        <div class="section white" id="future">
            <h2>Future Aspect</h2>
            <p>
               We want to further implement it in a realistic way in a real map.
            </p>
            <ul class="nav">
                <li><a href="#main-page">1</a></li>
                <li><a href="#about">2</a></li>
                <li><a href="#rules">3</a></li>
                <li><a href="#programming">4</a></li>
                <li><a href="#algorithms">5</a></li>
                <li>6</li>
                <li><a href="#thanks">7</a></li>
                <li><a href="#coders">8</a></li>
            </ul>
        </div>
        <div class="section black" id="thanks">
            <h2>Thanks</h2>
            <p>
               EVERYONE!!

            </p>
            <ul class="nav">
                <li><a href="#main-page">1</a></li>
                <li><a href="#about">2</a></li>
                <li><a href="#rules">3</a></li>
                <li><a href="#programming">4</a></li>
                <li><a href="#algorithms">5</a></li>
                <li><a href="#future">6</a></li>
                <li>7</li>
                <li><a href="#coders">8</a></li>
            </ul>
        </div>
        <div class="section white" id="coders" name="coders">
            <a id="coders" name="coders"></a><h2>Coders</h2>
            <p>
                BY -    
                <br> Sudhanjali Sethi
                <br>Mayank Sood
                <br>Shashwat Yashaswi

            </p>
            <ul class="nav">
                <li><a href="#main-page" onclick="resetHref();">1</a></li>
                <li><a href="#about">2</a></li>
                <li><a href="#rules">3</a></li>
                <li><a href="#programming">4</a></li>
                <li><a href="#algorithms">5</a></li>
                <li><a href="#future">6</a></li>
                <li><a href="#thanks">7</a></li>
                <li>8</li>
            </ul>
        </div>


        <!---The JavaScript -->
<!--         <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>      
        <script type="text/javascript" src="jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
                $('ul.nav a').bind('click',function(event){
                    var $anchor = $(this);
                    /*
                    if you want to use one of the easing effects:
                    $('html, body').stop().animate({
                        scrollLeft: $($anchor.attr('href')).offset().left
                    }, 1500,'easeInOutExpo');
                     */
                    $('html, body').stop().animate({
                        scrollLeft: $($anchor.attr('href')).offset().left
                    }, 1000);
                    event.preventDefault();
                });
            });

            function resetHref() {
                location.hash = '';
            }

        </script> --> --> --> -->
    </body>
</html>